<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./asesoriap.css" rel="stylesheet" />

      <div class="i-phone13pro-max1153134-container">
        <div class="i-phone13pro-max1153134-i-phone13pro-max1153134">
          <span class="i-phone13pro-max1153134-text">
            <span class="i-phone13pro-max1153134-text01">
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="i-phone13pro-max1153134-text05">
              <span></span>
              <br />
              <span>
                Este Programa Esta Diseñado Para Lashistas Con Por Lo Menos 6
                Meses De Experiencia En Caso De Técnica Clásica Y 1 Año Para La
                Asesoría De Volumen, Que Todavía No Logren Obtener Los
                Resultados Que Esperan.
              </span>
              <br />
              <span>
                Se Dispondra De Material Educativo Sobre Adhesivos Y
                Diseños,presentación De Trabajos Previos Para Reconocer Errores,
                Y Se Coordinará Una Clase Supervisada (debe Traer Modelo) Donde
                También Podrá Resolver Dudas Teóricas.
              </span>
              <br />
              <span>
                también Accedes A Asesoria Por Cualquier Duda Durante 3 Meses.
                Todos Los Materiales Serán Brindados (en Caso De Utilizar
                Adhesivo Lento, Traer El Suyo). El Tiempo Máximo De La Clase
                Será De 3 Horas. Costo: $ Medios De Pago: Mercadopago O
                Transferencias
              </span>
            </span>
          </span>
          <a href="index.html">
          <img
            src="imagenes/fotos/inicio.png"
            alt="image8153151"
            class="i-phone13pro-max1153134-image"
          /></a>
          <span class="i-phone13pro-max1153134-text13">
            ASESORIA PRESENCIAL
          </span>
          <img
             src="imagenes/fotos/pestañas.jpg"
            alt="image101633"
            class="i-phone13pro-max1153134-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
