<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./curso.css" rel="stylesheet" />

      <div class="curso153127-container">
        <div class="curso153127-curso153127">
          <div class="curso153127-group101792">
            <span class="curso153127-text">
              <span>TEMAS A VER:</span>
              <br />
              <span>Estructura del ojo</span>
              <br />
              <span>Estructura de la pestaña natural</span>
              <br />
              <span>Ciclo de vida</span>
              <br />
              <span>Curvaturas, grosores y direcciones de</span>
              <br />
              <span>Curvas, largos y grosores extensiones</span>
              <br />
              <span>
                Diferencias entre alergia y sensibilidad Contraindicaciones
              </span>
              <br />
              <span>Higiene</span>
              <br />
              <span>Adhesivo</span>
              <br />
              <span>Problemas de retención</span>
              <br />
              <span>Tipos de adhesión y colocación</span>
              <br />
              <span>Mapping y taping</span>
              <br />
              <span>Service</span>
              <br />
              <span>Remoción Cuidados posteriores</span>
              <br />
              <span>Atención al clientel</span>
              <br />
              <span>Contacto de proveedores</span>
              <br />
              <span>Auto cuidados</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <img
              alt="Line6153120"
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNycgaGVpZ2h0PSc2MDInIHZpZXdCb3g9JzAgMCA3IDYwMicgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPGxpbmUgeTE9Jy0wLjUnIHgyPSc2MDAuOTUxJyB5Mj0nLTAuNScgdHJhbnNmb3JtPSdtYXRyaXgoMC4wMDk2ODYgMC45OTk5NTMgLTAuOTk5OTMxIDAuMDExNzI0NCAwIDEpJyBzdHJva2U9JyNENkE3REEnIHN0cm9rZS1kYXNoYXJyYXk9JzIgMicvPgo8L3N2Zz4K"
              class="curso153127-svg"
            />
            <span class="curso153127-text38">
              <span>EL CURSO INCLUYE:</span>
              <br />
              <span>Materiales para la práctica</span>
              <br />
              <span>Pinzas para iniciar la pestaña natural</span>
              <br />
              <span>Manual teórico Material de las extensiones</span>
              <br />
              <span>Certificado</span>
              <br />
              <span>Clase teórica y práctica Contacto de proveedores</span>
              <br />
              <span></span>
            </span>
          </div>

          <img src="imagenes/fotos/inicio.png" alt="image8153136"  class="curso153127-image"></a>

          <span class="curso153127-text52">
            <span>EXTENSIONES DE PESTAÑAS</span>
            <br />
            <span>“TECNICA CLASICA”</span>
          </span>
          <a href="index.html"><span class="curso153127-text56">TEMARIO</span> </a>
        </div>
      </div>
    </div>
  </body>
</html>
